= Embed Ruby

: subtitle
   アプリケーションへの\n
   Rubyインタープリターの組み込み
: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   東京Ruby会議11
: date
   2016-05-28
: allotted-time
   30m
: theme
   clear-code

= Speaker's award

Continuous development award

= 受賞者

(('tag:center'))
(('tag:x-large'))
cedlemo

(('tag:center'))
(('note:Continuous development award'))

= 受賞理由

(('tag:center'))
(('tag:large'))
2015年1月から継続的に\n
Ruby-GNOME2の開発に\n
参加しているから

(('tag:center'))
(('note:一発すごい改善をした人よりも'))\n
(('note:小さくても継続的に改善している人を評価したい'))

(('tag:center'))
(('note:Continuous development award'))\n
(('note:cedlemo'))

= 宣伝

OSS Gate

= OSS Gate

OSS開発に\n
参加する人を\n
増やす取り組み

= 背景

  * OSS利用は当たり前になった
    * →OSS利用者増加
  * 開発参加者も増えるといいな

(('tag:center'))
(('note:OSS Gate'))

= OSS開発参加

  * すごい改善じゃなくていい
  * バグレポートとかでいい
    * typo見つけました！とかでもいい

(('tag:center'))
(('note:OSS Gate'))

= 動機

(('tag:center'))
(('tag:large'))
OSS Gate参加者それぞれ

(('tag:center'))
(('note:OSS Gate'))

= 私の動機

(('tag:center'))
↓となるといいな

  * Twitterでグチる人たちが\n
    開発元に報告するようになって
  * 次に利用する人が困らなくなる

(('tag:center'))
(('note:OSS Gate'))

= 興味ある？

  * 興味？（重要：動機不問）
    * OSS開発に参加したい！
    * OSS開発参加者を増やしたい！
  * 5Fでワークショップ開催中
    * 見学したい人は私に一声かけて

(('tag:center'))
(('note:OSS Gate'))

= 本題

Rubyの組み込み\n
(('note:（CアプリケーションへのRubyインタープリターの組み込み）'))

= 動機

  * Rubyの記述力が欲しい
  * (('wait'))Cの速さが欲しい
  * (('wait'))Ruby以外の言語からも使いたい
    * Cの共有ライブラリーは連携しやすい

(('tag:center'))
(('note:Rubyの組み込み'))

= 別の実現方法

(('tag:center'))
(('tag:large'))
拡張ライブラリー

(('tag:center'))
(('note:Rubyの組み込み'))

= 拡張ライブラリー

  * 実現可能：
    * (('wait'))Rubyの記述力が欲しい
    * (('wait'))Cの速さが欲しい
  * 実現不可能：
    * (('wait'))Ruby以外の言語からも使いたい

(('tag:center'))
(('note:Rubyの組み込み'))
