= Embed Ruby

: subtitle
   アプリケーションへの\n
   Rubyインタープリターの組み込み
: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   東京Ruby会議11
: date
   2016-05-28
: allotted-time
   30m
: theme
   clear-code

= Speaker's award

Continuous development award

= 受賞者

(('tag:center'))
(('tag:x-large'))
cedlemo

(('tag:center'))
(('note:Continuous development award'))

= 受賞理由

(('tag:center'))
(('tag:large'))
2015年1月から継続的に\n
Ruby-GNOME2の開発に\n
参加しているから

(('tag:center'))
(('note:一発すごい改善をした人よりも'))\n
(('note:小さくても継続的に改善している人を評価したい'))

(('tag:center'))
(('note:Continuous development award'))\n
(('note:cedlemo'))

= 宣伝

OSS Gate

= OSS Gate

OSS開発に\n
参加する人を\n
増やす取り組み

= 背景

  * OSS利用は当たり前になった
    * →OSS利用者増加
  * 開発参加者も増えるといいな

(('tag:center'))
(('note:OSS Gate'))

= OSS開発参加

  * すごい改善じゃなくていい
  * バグレポートとかでいい
    * typo見つけました！とかでもいい

(('tag:center'))
(('note:OSS Gate'))

= 動機

(('tag:center'))
(('tag:large'))
OSS Gate参加者それぞれ

(('tag:center'))
(('note:OSS Gate'))

= 私の動機

(('tag:center'))
↓となるといいな

  * Twitterでグチる人たちが\n
    開発元に報告するようになって
  * 次に利用する人が困らなくなる

(('tag:center'))
(('note:OSS Gate'))

= 興味ある？

  * 興味？（重要：動機不問）
    * OSS開発に参加したい！
    * OSS開発参加者を増やしたい！
  * 5Fでワークショップ開催中
    * 見学したい人は私に一声かけて

(('tag:center'))
(('note:OSS Gate'))

= 本題

Rubyの組み込み\n
(('note:（CアプリケーションへのRubyインタープリターの組み込み）'))

= 動機

  * 柔軟な記述力が欲しい
  * (('wait'))Cの速さが欲しい
  * (('wait'))Ruby以外の言語とも連携したい
    * Pythonも組み込む
  * (('wait'))なんかカッコいい

(('tag:center'))
(('note:Rubyの組み込み'))

= 別の実現方法

(('tag:center'))
(('tag:large'))
拡張ライブラリー

(('tag:center'))
(('note:Rubyの組み込み'))

= 組み込み(('note:と'))拡張ライブラリー

  # image
  # src = images/embed-and-extension.svg
  # relative_width = 90

(('tag:center'))
(('note:Rubyの組み込み'))

= 拡張ライブラリー

  * 実現可能：
    * (('wait'))柔軟な記述力が欲しい
    * (('wait'))Cの速さが欲しい
  * 実現不可能：
    * (('wait'))Ruby以外の言語とも連携したい
    * (('wait'))なんかカッコいい感

(('tag:center'))
(('note:Rubyの組み込み'))

= 実現方法の選び方

  * (('wait'))基本は拡張ライブラリー
  * (('wait'))すでにあるアプリなら組み込み
  * (('wait'))選びたい方があるならそっち

(('tag:center'))
(('note:Rubyの組み込み'))

= 組み込みを選ぶ時の注意

(('tag:center'))
(('wait'))それなりの覚悟が必要

  * (('wait'))利用例があまりない
    * 問題遭遇確率が高い
  * (('wait'))問題遭遇時：
    * 自分でソースを読んで調べる
    * 詳しい人に相談\n
      (('note:ささださん＜できればサポートを強化したい'))

(('tag:center'))
(('note:Rubyの組み込み'))

= 組み込み方（実装）を紹介

実例\n
milter manager

= milter manager

  # image
  # src = images/milter-manager-overview.svg
  # relative_width = 90

(('wait'))
(('tag:center'))
milterを管理するmilter

= ポイント

    # image
    # src = images/milter-manager-overview.svg
    # relative_width = 40
    # relative_margin_right = -10
    # relative_margin_top = 30
    # align = right

  * milterを管理する\n
    milter
  * サーバープロセス

(('tag:center'))
(('note:milter managerへのRubyの組み込み'))

= Ruby組み込みの実装

  * 初期化
  * fork対応
  * イベントループ

(('tag:center'))
(('note:milter managerへのRubyの組み込み'))

= 初期化：GC関連

  # coderay c
  {
    /* スタックの底を設定 */
    /* GC時にCのローカル変数に代入されている
       Rubyのオブジェクトをマークするため */
    RUBY_INIT_STACK;
    /* ... */
  }

(('tag:center'))
(('note:milter managerへのRubyの組み込み'))

= 回収される例

  # coderay c
  {
    RUBY_INIT_STACK;
    /* ... */
    {
      VALUE object = rb_ary_new(); /* マーク対象 */
    }
  }
  {
    VALUE object = rb_ary_new(); /* マーク対象外 */
  }

(('tag:center'))
(('note:milter managerへのRubyの組み込み'))

= 確認例

  # coderay c
  #define MARKED_P(object) rb_objspace_marked_object_p(object)
  {
    RUBY_INIT_STACK;
    {
      VALUE object = rb_ary_new();
      /* GC.start(immediate_sweep: false) */
      printf("%d\n", MARKED_P(object)); /* => 1 */
    }
  }
  {
    VALUE object = rb_ary_new();
    /* GC.start(immediate_sweep: false) */
    printf("%d\n", MARKED_P(object));   /* => 0 */
  }

(('tag:center'))
(('note:スライドのリポジトリー:examples/gc.c'))

= 利用例

  * (('wait'))大学・企業
    * ユーザー数：数百〜数万人
  * (('wait'))プロバイダー
    * ユーザー数：数千〜数十万人

(('wait'))
(('tag:center'))
それなりの性能が必要

(('tag:center'))
(('note:milter managerへのRubyの組み込み'))

